.card {
  overflow: hidden;
  position: relative;
  width: 400px;
}

.card-body {
  box-sizing: border-box;
  position: absolute;
  top: 95%;
  left: 0;
  width: 100%;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.card:hover {
  cursor: pointer;
}

.card:hover .card-body {
  top: 85%;
  visibility: visible;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.5137254902);
  opacity: 1;
}

.cards {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  grid-template-columns: repeat(4, 1fr) !important;
}

.card img {
  margin: 0 auto;
  width: 300px;
  height: 300px;
}

.card:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 35vw;
}
.card:nth-child(1) img {
  width: 80% !important;
  height: 80% !important;
  margin-top: 12% !important;
}

.card:nth-child(2) {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
}

.card:nth-child(3) {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 5;
}

.card:nth-child(4) {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
}

.card:nth-child(5) {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 5;
}

.cardlaProducts {
  display: flex;
}/*# sourceMappingURL=main.css.map */